.hours {
  display: inline-grid;
  margin: $margin-phone;
  @include Desktop {
    @include Grid;
    display: grid;
    margin: 135px 120px 120px;
  }
  @include Tablet {
    @include Grid;
    display: grid;
    margin: $marrgin-talet;
  }
  &__title {
    grid-column: span 3;
    width: 412px;
  }
  &__list {
    grid-column: span 9;
    @include Desktop {
      padding-left: 50px;
    }
  }
  &__title-plan {
    color: $accent;
    font-size: 12px;
    line-height: 140%;
    font-weight: 700;
  }
  &__title-text {
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 48px;
  }
  &__list-museum1-text {
    color: $dark;
    font-size: 24px;
    line-height: 30px;
    padding-bottom: 15px;
  }
  &__list-museum1-table-1 {
    display: flex;
    flex-direction: row;
    gap: 25px;
  }
  &__list-museum1-table-1-bold {
    color: $dark;
    font-weight: 700;
    font-size: 16px;
    line-height: 27px;
    width: 100px;
  }
  &__list-museum1-table-2 {
    display: flex;
    flex-direction: row;
    gap: 25px;
    padding-top: 8px;
  }
  &__list-museum1-table-3 {
    display: flex;
    flex-direction: row;
    gap: 25px;
    padding-top: 8px;
  }
  &__list-museum1-table-4 {
    flex-direction: row;
    gap: 25px;
    padding-top: 16px;
  }
  &__list-museum2-text {
    padding-top: 16px;
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
  }
  &__list-museum2-table-1-bold {
    color: $dark;
    font-weight: 700;
    font-size: 16px;
    line-height: 27px;
    width: 121px;
  }
  &__list-museum2-table-1 {
    display: flex;
    padding-top: 16px;
    flex-direction: row;
    gap: 25px;
  }
  &__list-museum2-table-2 {
    display: flex;
    flex-direction: row;
    gap: 25px;
    padding-top: 8px;
  }

  &__list-museum2-table-3 {
    padding-top: 16px;
  }
}

p {
  margin: 0;
  padding: 0;
}
